import { Component, Input, OnInit } from '@angular/core';
import { Card } from 'src/app/models/card.model';
import { Column } from 'src/app/models/column.model';
import { CardService } from 'src/app/services/card.service';

@Component({
  selector: 'app-column',
  templateUrl: './column.component.html',
  styleUrls: ['./column.component.css'],
})
export class ColumnComponent implements OnInit {
  @Input() column!: string;
  cards!: Card[];

  toDo: Card[] = [];
  doing: Card[] = [];
  done: Card[] = [];
  arrays: Column[] = [];
  columnNames: string[] = [];

  constructor(private service: CardService) {}

  ngOnInit(): void {
    this.service.getCards().subscribe((dados) => (this.cards = dados));

    //Eu preciso que o código da 28 a 44 só ande quando o código da 24 estiver ok
    setTimeout(() => {
      this.cards.map((obj) => {
        let { titulo, conteudo, lista, id } = obj;

        if (lista.toString() == 'to do' || lista.toString() == 'To do') {
          this.toDo.push(obj);
        } else if (lista.toString() == 'doing' || lista.toString() == 'Doing') {
          this.doing.push(obj);
        } else if (lista.toString() == 'done' || lista.toString() == 'Done') {
          this.done.push(obj);
        } else {
        }
        this.columnNames.push(lista);
      });
      this.arrays.push({ name: 'to do', cards: this.toDo });
      this.arrays.push({ name: 'doing', cards: this.doing });
      this.arrays.push({ name: 'done', cards: this.done });

      console.log(this.arrays);
    }, 2500);
  }
}
