.board-column {
  display: flex;

  flex-grow: 1;
  flex-direction: column;
  flex-basis: 0;
  background-color: gray;
  opacity: 0.8;
  min-width: 350px;
  margin: 25px;
  padding: 25px;
  border-radius: 4px;
}

.column-title {
  font-size: 20px;
  font-weight: 800;
  font-family: "lato", sans-serif;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px 17px;
  margin: 10px;
  background: white !important;
  opacity: 1 !important;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px black, 0 3px 14px 2px rgba(0, 0, 0, 0.05);

  border-bottom: solid 1px #fff;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  margin: 05px 0 05px 0;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.card-container.cdk-drop-list-dragging .card:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.card_title {
  font-size: large;
}

.card_content {
  color: gray;
}
